MONGODB_URL='mongodb+srv://Admin_KFM:AdminKFM123@kfmbroadcast.pos7q.mongodb.net/'


JWT_SECRET='secret'

NODE_ENV='development'

SMTP_USER="86a7d2002@smtp-brevo.com"

SMTP_PASS="pT0GJ2I3SwmQKdcx"

SENDER_EMAIL="sttthanuseehan@gmail.com"
